<?php
    // $a, $bとして引数を受け取り、それを足し算する関数を定義して下さい
    function add($a, $b) {
        return $a + $b;
    }

    // 上記定義した関数を利用し、任意の足し算を行い、結果を$resultという変数に格納して下さい
    // 変数の命名についてきちんとインスラクションを行う ----- 「説明変数」 - 格納するデータの中身を適切に表現する変数名を付けること！
    $result = add(3, 5);

    // 上記の$resultの変数をvar_dumpで結果を確認できるようにしておいてください
    var_dump($result);
?>
